body {
  background-color: white;

  height: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body,
html {
  height: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #ff248a;
}

p {
  text-align: justify;
  text-justify: inter-word;
}

body {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #7f1245;
  color: white;
}

h1 {
  text-align: center;
}

#comment-form label {
  display: block;
  margin-bottom: 5px;
}

#comment-form input[type="text"],
#comment-form textarea {
  width: 100%;
  margin-bottom: 10px;
}

#comment-form input[type="submit"] {
  margin-top: 10px;
}

#comment-form {
  max-width: 500px;
  margin: 0 auto;
}

.comment-input {
  display: block;
  width: 100%;
  height: 80px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.comment-input:focus {
  outline: none;
  border-color: #007bff;
}

.comment {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.name {
  font-weight: bold;
  margin-bottom: 5px;
}

.body {
  margin-bottom: 5px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery-item {
  width: 23%;
  margin-bottom: 2%;
  margin-top: 2%;
  margin-right: 1%;
  margin-left: 1%;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 5px;
}
