body {
  background-color: white;

  height: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body,
html {
  height: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #ff248a;
}

.form-control:focus {
  box-shadow: none;
  border-color: #ff248a;
}

.profile-button {
  background: #ff248a;
  box-shadow: none;
  border: none;
}

.profile-button:hover {
  background: #ff248a;
}

.profile-button:focus {
  background: #ff248a;
  box-shadow: none;
}

.profile-button:active {
  background: #ff248a;
  box-shadow: none;
}

.back:hover {
  color: #ff248a;
  cursor: pointer;
}

.labels {
  font-size: 11px;
}

.add-experience:hover {
  background: #ff248a;
  color: #fff;
  cursor: pointer;
  border: solid 1px #ff248a;
}
