<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Street Samurai</title>
    <link rel="icon" href="{% static '/Core/IMG/CrownIco.ico' %}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static '/Core/CSS/AboutUs.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <ul>
      <li>
        <a class="active" href="{% url 'Main' %}" target="_self"
          ><i class="fa fa-fw fa-home"></i>Inicio</a
        >
      </li>
      <li>
        <a href="{% url 'Store' %}" target="_self"
          ><i class="fa fa-fw fa-shopping-bag"></i>Tienda</a
        >
      </li>
      <li>
        <a href="{% url 'ContactUs' %}" target="_self"
          ><i class="fa fa-fw fa-envelope"></i>Contacto</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'SignUp' %}"
          ><i class="fa fa-fw fa-sign-in"></i>Registrarse</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'Login' %}"
          ><i class="fa fa-fw fa-user"></i>Iniciar Sesión</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'ShoppingCart' %}"
          ><i class="fa fa-fw fa-shopping-cart"></i
        ></a>
      </li>
    </ul>
    <div class="about-section">
      <h1>Sobre nosotros</h1>
      <p style="text-align: center">
        Aquí en Street Samurai traemos la cultura de Japón a todo el mundo a
        través de nuestra ropa.
      </p>
      <p style="text-align: center">¡Por favor, dejanos tu comentario!</p>
    </div>
    <div class="gallery">
      <div class="gallery-item">
        <img src="{% static '/Core/IMG/Image1.jpg' %}" alt="Imagen 1" />
      </div>
      <div class="gallery-item">
        <img src="{% static '/Core/IMG/Image2.jpg' %}" alt="Imagen 2" />
      </div>
      <div class="gallery-item">
        <img src="{% static '/Core/IMG/Image3.jpg' %}" alt="Imagen 3" />
      </div>
      <div class="gallery-item">
        <img src="{% static '/Core/IMG/Image4.jpg' %}" alt="Imagen 4" />
      </div>
    </div>
    <form id="comment-form">
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" /><br />
      <label for="comment">Comentario:</label>
      <textarea id="comment" name="comment"></textarea><br />
      <input type="submit" class="btn btn-primary" value="Publicar" />
    </form>
    <br />
    <div id="comments-container"></div>
    <script src="{% static '/Core/JS/API.js' %}"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
