<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Street Samurai</title>
    <link rel="icon" href="{% static '/Core/IMG/CrownIco.ico' %}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static '/Core/CSS/ALTStore.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <ul>
      <li>
        <a href="{% url 'Main' %}" target="_self"
          ><i class="fa fa-fw fa-home"></i>Inicio</a
        >
      </li>
      <li class="active">
        <a href="{% url 'ALTStore' %}" target="_self"
          ><i class="fa fa-fw fa-shopping-bag"></i>Tienda</a
        >
      </li>
      <li>
        <a href="{% url 'ContactUs' %}" target="_self"
          ><i class="fa fa-fw fa-envelope"></i>Contacto</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'cerrar_sesion' %}"
          ><i class="fa fa-fw fa-sign-out"></i>Cerrar Sesión</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'ProfileSettings' %}"
          ><i class="fa fa-fw fa-user"></i>Perfil</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'PurchaseStatus' %}"
          ><i class="fa fa-fw fa-book"></i>Ordenes</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'ShoppingCartFULL' %}"
          ><i class="fa fa-fw fa-shopping-cart"></i
        ></a>
      </li>
    </ul>
    <br />
    <div class="row text-center">
      <div class="col-md-12">
        <h2 style="color: #777; text-align: center">
          Administración de productos
        </h2>
        <a href="{% url 'agregar' %}" class="btn btn-primary">Agregar</a>
      </div>
    </div>
    <br />
    <div class="row">
      {% for i in productos %}
      <div class="col-md-4">
        <div class="card">
          <img
            class="card-img-top"
            src="{{ i.imagenProducto.url }}"
            alt="{{ i.nombreProducto }}"
          />
          <div class="card-body">
            <h5 class="card-title">{{ i.nombreProducto }}</h5>
            <p class="card-text">Precio: ${{ i.precioProducto }}</p>
            <a
              href="{% url 'modificarP' i.idProducto %}"
              class="btn btn-primary"
              >Modificar</a
            >
            <a href="{% url 'eliminarP' i.idProducto %}" class="btn btn-primary"
              >Eliminar</a
            >
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
