<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Street Samurai</title>
    <link rel="icon" href="{% static '/Core/IMG/CrownIco.ico' %}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static '/Core/CSS/Login.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <ul>
      <li>
        <a href="{% url 'Main' %}" target="_self"
          ><i class="fa fa-fw fa-home"></i>Inicio</a
        >
      </li>
      <li>
        <a href="{% url 'Store' %}" target="_self"
          ><i class="fa fa-fw fa-shopping-bag"></i>Tienda</a
        >
      </li>
      <li>
        <a href="{% url 'ContactUs' %}" target="_self"
          ><i class="fa fa-fw fa-envelope"></i>Contacto</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'SignUp' %}"
          ><i class="fa fa-fw fa-sign-in"></i>Registrarse</a
        >
      </li>
      <li style="float: right">
        <a class="active" href="{% url 'Login' %}"
          ><i class="fa fa-fw fa-user"></i>Iniciar Sesión</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'ShoppingCart' %}"
          ><i class="fa fa-fw fa-shopping-cart"></i
        ></a>
      </li>
    </ul>
    <form action="{% url 'iniciar_sesion' %}" method="post" id="form">
      {% csrf_token %}
      <div class="imgcontainer" style="text-align: center">
        <img
          src="{% static '/Core/IMG/ONIMask.png' %}"
          alt="Avatar"
          class="avatar"
          style="width: 180px"
        />
      </div>

      <div class="container form-input email">
        <label for="email" class="form-label"><b>Email</b></label>
        <input
          type="email"
          class="form-control"
          placeholder="Ingrese email"
          id="email"
          name="email"
          aria-describedby="emailHelp"
          required
        />
        <p class="mensajeError"></p>
      </div>

      <div class="container form-input psw">
        <label for="psw"><b>Contraseña</b></label>
        <input
          type="password"
          class="form-control"
          placeholder="Ingrese contraseña"
          id="psw"
          name="psw"
          required
        />
        <p class="mensajeError"></p>
      </div>

      <div class="container" style="background-color: #f1f1f1">
        <button type="submit">Iniciar sesión</button>
        <button type="button" class="cancelbtn">
          <a href="{% url 'Main' %}" target="_self" style="color: white"
            >Cancelar</a
          >
        </button>
        <span class="psw"
          ><a href="{% url 'ForgotPassword' %}">¿Olvidó su contraseña?</a></span
        >
      </div>
      <div class="text-center">
        <p class="mensajeCorrecto"></p>
      </div>
    </form>
    <script src="{% static '/Core/JS/Login.js' %}"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
