{% extends 'Core/SamuraiTemplate.html' %} {% load static %} {% block MainCSS %}
<link rel="stylesheet" href="{% static '/Core/CSS/Main.css' %}" />
{% endblock MainCSS %} {% block HeroImage %}
<style>
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("{% static '/Core/IMG/ONIBanner.jpg' %}");

    height: 50%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
</style>
{% endblock HeroImage %} {% block ONIBanner %}
<div class="hero-image">
  <div class="hero-text">
    <h1>STREET SAMURAI</h1>
    <p>Aquí encontrarás todo en moda directo desde Japón</p>
    <button class="button">
      <a href="{% url 'AboutUs' %}" target="_self" style="color: white"
        >Nosotros</a
      >
    </button>
  </div>
</div>
{% endblock ONIBanner %} {% block DEMOBanner %}
<div class="container">
  <div class="image">
    <img src="{% static '/Core/IMG/DemoBanner.png' %}" />
  </div>
  <div class="text">
    <h2><b>Proximamente..</b></h2>
    <h5>La nueva colección de verano</h5>
  </div>
</div>
{% endblock DEMOBanner %} {% block Footer %}
<div class="footer">
  <p>© 2023 Street Samurai. Hecho con <i class="fa fa-fw fa-heart"></i></p>
</div>
{% endblock Footer %}
