<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Street Samurai</title>
    <link rel="icon" href="{% static '/Core/IMG/CrownIco.ico' %}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static '/Core/CSS/ModItems.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <ul>
      <li>
        <a href="{% url 'Main' %}" target="_self"
          ><i class="fa fa-fw fa-home"></i>Inicio</a
        >
      </li>
      <li class="active">
        <a href="{% url 'ALTStore' %}" target="_self"
          ><i class="fa fa-fw fa-shopping-bag"></i>Tienda</a
        >
      </li>
      <li>
        <a href="{% url 'ContactUs' %}" target="_self"
          ><i class="fa fa-fw fa-envelope"></i>Contacto</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'Main' %}"
          ><i class="fa fa-fw fa-sign-out"></i>Cerrar Sesión</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'ProfileSettings' %}"
          ><i class="fa fa-fw fa-user"></i>Perfil</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'PurchaseStatus' %}"
          ><i class="fa fa-fw fa-book"></i>Ordenes</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'ShoppingCartFULL' %}"
          ><i class="fa fa-fw fa-shopping-cart"></i
        ></a>
      </li>
    </ul>
    <div class="container w-50 border mt-5" id="form">
      <form
        action="{% url 'actualizarP' %}"
        method="post"
        enctype="multipart/form-data"
        class="mt-5"
      >
        {% csrf_token %}
        <h2 style="text-align: center">Modificar Producto</h2>
        <input
          type="number"
          class="form-control"
          id="idp"
          name="idp"
          value="{{datos.idProducto}}"
          hidden
          readonly
        />
        <div class="mb-3">
          <label class="form-label">Nombre producto</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            value="{{datos.nombreProducto}}"
            placeholder="Nombre"
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Descripción</label>
          <input
            type="text"
            class="form-control"
            id="description"
            name="description"
            value="{{datos.descripcionProducto}}"
            placeholder="Descripción"
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Precio</label>
          <input
            type="number"
            class="form-control"
            id="price"
            name="price"
            value="{{datos.precioProducto}}"
            placeholder="Precio"
          />
        </div>
        <div class="mb-3">
          <label class="form-label">Cantidad disponible</label>
          <input
            type="number"
            class="form-control"
            id="cuantity"
            name="cuantity"
            value="{{datos.cantidadProducto}}"
            placeholder="Cantidad"
          />
        </div>
        <div class="mb-3 v_category">
          <label class="form-label">Categoría</label>
          <select name="category" id="category" class="ms-1 d-block w-100">
            <option selected="true" disabled="disabled" value="" hidden>
              Seleccione una opción
            </option>
            {% for c in categoria %} {% if c.idCategoria ==
            producto.tipo.idCategoria %}
            <option value="{{ c.idCategoria }}" selected>
              {{ c.nombreCategoria }}
            </option>
            {% endfor %}
          </select>
        </div>
        <div class="mb-3">
          <label class="form-label">Imagen del producto</label>
          <img
            src="{{datos.imagenProducto.url}}"
            alt="Imagen del producto"
            class="img-preview"
            style="width: 100%; height: 100%"
          />
          <input
            type="file"
            class="form-control"
            id="foto"
            name="foto"
            accept="image/*"
          />
        </div>
        <div class="d-flex justify-content-center">
          <button type="submit" class="btn btn-primary text-white w-50 m-3">
            Modificar
          </button>
        </div>
      </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
