<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Street Samurai</title>
    <link rel="icon" href="{% static '/Core/IMG/CrownIco.ico' %}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{% static '/Core/CSS/ProfileSettings.css' %}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <ul>
      <li>
        <a href="{% url 'Main' %}" target="_self"
          ><i class="fa fa-fw fa-home"></i>Inicio</a
        >
      </li>
      <li>
        <a href="{% url 'ALTStore' %}" target="_self"
          ><i class="fa fa-fw fa-shopping-bag"></i>Tienda</a
        >
      </li>
      <li>
        <a href="{% url 'ContactUs' %}" target="_self"
          ><i class="fa fa-fw fa-envelope"></i>Contacto</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'cerrar_sesion' %}"
          ><i class="fa fa-fw fa-sign-out"></i>Cerrar Sesión</a
        >
      </li>
      <li class="active" style="float: right">
        <a href="{% url 'ProfileSettings' %}"
          ><i class="fa fa-fw fa-user"></i>Perfil</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'PurchaseStatus' %}"
          ><i class="fa fa-fw fa-book"></i>Ordenes</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'ShoppingCartFULL' %}"
          ><i class="fa fa-fw fa-shopping-cart"></i
        ></a>
      </li>
    </ul>
    <div class="container rounded bg-white mt-5 mb-5">
      <div class="row">
        <div class="col-md-3 border-right">
          <div
            class="d-flex flex-column align-items-center text-center p-3 py-5"
          >
            <img
              class="rounded-circle mt-5"
              width="150px"
              src="{% static '/Core/IMG/ProfilePic.jpg' %}"
            /><span class="font-weight-bold">{{ user.username }}</span
            ><span class="text-black-50">{{ user.email }}</span><span> </span>
          </div>
        </div>
        <form
          action="{% url 'actualizarPerfilUsuario' %}"
          method="post"
          enctype="multipart/form-data"
          id="form"
          name="formulario"
        >
          <div class="col-md-5 border-right">
            <div class="p-3 py-5">
              <div
                class="d-flex justify-content-between align-items-center mb-3"
              >
                <h4 class="text-right">Configuración de perfil</h4>
              </div>
              <input
                type="number"
                class="form-control"
                id="idu"
                name="idu"
                value="{{datos.idUsuario}}"
                hidden
                readonly
              />
              <div class="row mt-2">
                <div class="col-md-6">
                  <label class="labels">Nombre</label
                  ><input
                    type="text"
                    class="form-control"
                    placeholder="Ingrese nombre"
                    id="nombre"
                    name="nombre"
                    value=""
                  />
                </div>
                <div class="col-md-6">
                  <label class="labels">Apellido</label
                  ><input
                    type="text"
                    class="form-control"
                    id="apellido"
                    name="apellido"
                    value=""
                    placeholder="Ingrese apellido"
                  />
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-md-12">
                  <label class="labels">Número de teléfono</label
                  ><input
                    type="text"
                    class="form-control"
                    placeholder="Ingrese número de teléfono"
                    id="telefono"
                    name="telefono"
                    value=""
                  />
                </div>
                <div class="col-md-12">
                  <label class="labels">Dirección</label
                  ><input
                    type="text"
                    class="form-control"
                    placeholder="Ingrese dirección"
                    id="direccion"
                    name="direccion"
                    value=""
                  />
                </div>
                <div class="col-md-12">
                  <label class="labels">Código postal</label
                  ><input
                    type="text"
                    class="form-control"
                    placeholder="Ingrese código postal"
                    id="postal"
                    name="postal"
                    value=""
                  />
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-md-6">
                  <label class="labels">País</label
                  ><input
                    type="text"
                    class="form-control"
                    placeholder="Ingrese país"
                    id="pais"
                    name="pais"
                    value=""
                  />
                </div>
                <div class="col-md-6">
                  <label class="labels">Estado/Región</label
                  ><input
                    type="text"
                    class="form-control"
                    id="region"
                    name="region"
                    value=""
                    placeholder="Ingrese estado/región"
                  />
                </div>
              </div>
              <div class="mt-5 text-center">
                <button class="btn btn-primary profile-button" type="button">
                  Guardar Perfil
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
