<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Street Samurai</title>
    <link rel="icon" href="{% static '/Core/IMG/CrownIco.ico' %}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static '/Core/CSS/PurchaseStatus.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <ul>
      <li>
        <a href="{% url 'Main' %}" target="_self"
          ><i class="fa fa-fw fa-home"></i>Inicio</a
        >
      </li>
      <li>
        <a href="{% url 'ALTStore' %}" target="_self"
          ><i class="fa fa-fw fa-shopping-bag"></i>Tienda</a
        >
      </li>
      <li>
        <a href="{% url 'ContactUs' %}" target="_self"
          ><i class="fa fa-fw fa-envelope"></i>Contacto</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'Main' %}"
          ><i class="fa fa-fw fa-sign-out"></i>Cerrar Sesión</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'ProfileSettings' %}"
          ><i class="fa fa-fw fa-user"></i>JKSora</a
        >
      </li>
      <li class="active" style="float: right">
        <a href="{% url 'PurchaseStatus' %}"
          ><i class="fa fa-fw fa-book"></i>Ordenes</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'ShoppingCart' %}"
          ><i class="fa fa-fw fa-shopping-cart"></i
        ></a>
      </li>
    </ul>
    <div class="container my-5">
      <form
        action="controller"
        method="get"
        class="d-md-flex d-sm-block justify-content-between"
      >
        <input type="hidden" name="command" value="select-orders" />
        <h1 class="h5 align-self-center col-3">Buscar orden</h1>
        <div
          class="btn-group align-self-center col-12 col-sm-12 col-md-8 col-lg-6"
        >
          <select name="searchType" class="btn btn-outline-dark col-3 col-sm-3">
            <option value="orderId">ID Orden</option>
            <option value="created">Fecha</option>
            <option value="customer">Cliente</option>
            <option value="status">Estado</option>
          </select>
          <input type="search" name="searchBy" class="col-6 col-sm-6" />
          <input
            type="submit"
            value="Buscar"
            class="btn btn-outline-dark col-3 col-sm-3"
          />
        </div>
      </form>
      <div
        class="d-md-flex d-none justify-content-md-between justify-content-sm-center align-content-center border-bottom border-2 my-2 bg-dark text-light p-3 rounded-3"
      >
        <div class="col-2 text-sm-center text-md-start align-self-center">
          <h1 class="h5 fw-bold">ID Orden</h1>
        </div>
        <div class="col-2 align-self-center">
          <h1 class="h5 fw-bold">Fecha</h1>
        </div>
        <div class="col-3 align-self-center">
          <h1 class="h5 fw-bold">Cliente</h1>
        </div>
        <div class="col-2 align-self-center">
          <h1 class="h5 fw-bold">Mostrar detalles</h1>
        </div>
        <div class="col-2 align-self-center">
          <h1 class="h5 fw-bold">Estado</h1>
        </div>
      </div>
      <div
        class="d-md-flex d-sm-block justify-content-md-between justify-content-sm-center text-center border-bottom border-2 my-2 bg-light p-2 rounded-3"
      >
        <div
          class="col-md-2 text-sm-center text-md-start align-self-center my-2"
        >
          <h1 class="h6">2F456DA</h1>
        </div>
        <div
          class="col-md-2 text-sm-center text-md-start align-self-center my-2"
        >
          <h1 class="h6">04/12/2021 03:15:24</h1>
        </div>
        <div
          class="col-md-3 text-sm-center text-md-start align-self-center my-2"
        >
          <h1 class="h6">Gus Fring</h1>
        </div>
        <div
          class="col-md-2 text-sm-center text-md-start align-self-center my-2"
        >
          <a class="btn btn-outline-dark w-100" href="#">Detalles</a>
        </div>
        <div
          class="col-md-2 text-sm-center text-md-start align-self-center my-2"
        >
          <form method="get" action="controller" class="d-flex btn-group">
            <input type="hidden" name="command" value="refresh-order-status" />
            <select name="status" class="btn btn-outline-dark">
              <option value="REGISTERED" class="form-select-button">
                Registrado
              </option>
              <option value="PAID" class="form-select-button">Pagado</option>
              <option value="CANCELED" class="form-select-button">
                Cancelado
              </option>
            </select>
            <input type="submit" class="btn btn-outline-dark" value="OK" />
          </form>
        </div>
      </div>
      <div
        class="d-md-flex d-sm-block justify-content-md-between justify-content-sm-center text-center border-bottom border-2 my-2 bg-light p-2 rounded-3"
      >
        <div
          class="col-md-2 text-sm-center text-md-start align-self-center my-2"
        >
          <h1 class="h6">D2903WE</h1>
        </div>
        <div
          class="col-md-2 text-sm-center text-md-start align-self-center my-2"
        >
          <h1 class="h6">03/09/2021 03:15:24</h1>
        </div>
        <div
          class="col-md-3 text-sm-center text-md-start align-self-center my-2"
        >
          <h1 class="h6">Saul Goodman</h1>
        </div>
        <div
          class="col-md-2 text-sm-center text-md-start align-self-center my-2"
        >
          <a class="btn btn-outline-dark w-100" href="#">Detalles</a>
        </div>
        <div
          class="col-md-2 text-sm-center text-md-start align-self-center my-2"
        >
          <form method="get" action="controller" class="d-flex btn-group">
            <input type="hidden" name="command" value="refresh-order-status" />
            <select name="status" class="btn btn-outline-dark">
              <option value="REGISTERED" class="form-select-button">
                Registrado
              </option>
              <option value="PAID" class="form-select-button">Pagado</option>
              <option value="CANCELED" class="form-select-button">
                Cancelado
              </option>
            </select>
            <input type="submit" class="btn btn-outline-dark" value="OK" />
          </form>
        </div>
      </div>
      <div
        class="d-md-flex d-sm-block justify-content-md-between justify-content-sm-center text-center border-bottom border-2 my-2 bg-light p-2 rounded-3"
      >
        <div
          class="col-md-2 text-sm-center text-md-start align-self-center my-2"
        >
          <h1 class="h6">5463783D</h1>
        </div>
        <div
          class="col-md-2 text-sm-center text-md-start align-self-center my-2"
        >
          <h1 class="h6">19/10/2021 03:34:24</h1>
        </div>
        <div
          class="col-md-3 text-sm-center text-md-start align-self-center my-2"
        >
          <h1 class="h6">Walter White</h1>
        </div>
        <div
          class="col-md-2 text-sm-center text-md-start align-self-center my-2"
        >
          <a class="btn btn-outline-dark w-100" href="#">Detalles</a>
        </div>
        <div
          class="col-md-2 text-sm-center text-md-start align-self-center my-2"
        >
          <form method="get" action="controller" class="d-flex btn-group">
            <input type="hidden" name="command" value="refresh-order-status" />
            <select name="status" class="btn btn-outline-dark">
              <option value="REGISTERED" class="form-select-button">
                Registrado
              </option>
              <option value="PAID" class="form-select-button">Pagado</option>
              <option value="CANCELED" class="form-select-button">
                Cancelado
              </option>
            </select>
            <input type="submit" class="btn btn-outline-dark" value="OK" />
          </form>
        </div>
      </div>
      <div
        class="d-md-flex d-sm-block justify-content-md-between justify-content-sm-center text-center border-bottom border-2 my-2 bg-light p-2 rounded-3"
      >
        <div
          class="col-md-2 text-sm-center text-md-start align-self-center my-2"
        >
          <h1 class="h6">324516AD</h1>
        </div>
        <div
          class="col-md-2 text-sm-center text-md-start align-self-center my-2"
        >
          <h1 class="h6">03/02/2021 22:45:44</h1>
        </div>
        <div
          class="col-md-3 text-sm-center text-md-start align-self-center my-2"
        >
          <h1 class="h6">Jesse Pinkman</h1>
        </div>
        <div
          class="col-md-2 text-sm-center text-md-start align-self-center my-2"
        >
          <a class="btn btn-outline-dark w-100" href="#">Detalles</a>
        </div>
        <div
          class="col-md-2 text-sm-center text-md-start align-self-center my-2"
        >
          <form method="get" action="controller" class="d-flex btn-group">
            <input type="hidden" name="command" value="refresh-order-status" />
            <select name="status" class="btn btn-outline-dark">
              <option value="REGISTERED" class="form-select-button">
                Registrado
              </option>
              <option value="PAID" class="form-select-button">Pagado</option>
              <option value="CANCELED" class="form-select-button">
                Cancelado
              </option>
            </select>
            <input type="submit" class="btn btn-outline-dark" value="OK" />
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
