<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Street Samurai</title>
    <link rel="icon" href="{% static '/Core/IMG/CrownIco.ico' %}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{% static '/Core/CSS/ShoppingCartFULL.css' %}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900"
      rel="stylesheet"
    />
  </head>

  <body>
    <ul>
      <li>
        <a href="{% url 'Main' %}" target="_self"
          ><i class="fa fa-fw fa-home"></i>Inicio</a
        >
      </li>
      <li>
        <a href="{% url 'ALTStore' %}" target="_self"
          ><i class="fa fa-fw fa-shopping-bag"></i>Tienda</a
        >
      </li>
      <li>
        <a href="{% url 'ContactUs' %}" target="_self"
          ><i class="fa fa-fw fa-envelope"></i>Contacto</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'cerrar_sesion' %}"
          ><i class="fa fa-fw fa-sign-out"></i>Cerrar Sesión</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'ProfileSettings' %}"
          ><i class="fa fa-fw fa-user"></i>Perfil</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'PurchaseStatus' %}"
          ><i class="fa fa-fw fa-book"></i>Ordenes</a
        >
      </li>
      <li style="float: right">
        <a class="active" href="{% url 'ShoppingCartFULL' %}"
          ><i class="fa fa-fw fa-shopping-cart"></i
        ></a>
      </li>
    </ul>
    <section class="h-100 h-custom" style="background-color: #eee">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col">
            <div class="card">
              <div class="card-body p-4">
                <div class="row">
                  <div class="col-lg-7">
                    <h5 class="mb-3">
                      <a href="{% url 'Store' %}" class="text-body"
                        ><i class="fa fa-fw fa-arrow-left"></i>Seguir
                        comprando</a
                      >
                    </h5>
                    <hr />

                    <div
                      class="d-flex justify-content-between align-items-center mb-4"
                    >
                      <div>
                        <p class="mb-1">Carrito de compra</p>
                      </div>
                      <div>
                        <p class="mb-0">
                          <span class="text-muted">Ordenar por:</span>
                          <a href="#" class="text-body"
                            >Precio <i class="fa fa-fw fa-angle-down"></i
                          ></a>
                        </p>
                      </div>
                    </div>

                    {% for producto in productos %}
                    <div class="card mb-3">
                      <div class="card-body">
                        <div class="d-flex justify-content-between">
                          <div class="d-flex flex-row align-items-center">
                            <div>
                              <img
                                class="img-fluid rounded-3"
                                src="{{ producto.imagenProducto.url }}"
                                alt="{{ producto.nombreProducto }}"
                                style="width: 65px"
                              />
                            </div>
                            <div class="ms-3">
                              <h5>{{ producto.nombreProducto }}</h5>
                            </div>
                          </div>
                          <div class="d-flex flex-row align-items-center">
                            <div style="width: 50px">
                              <input
                                type="number"
                                class="form-control"
                                placeholder="Indique cantidad"
                                id="cantidad"
                                name="cantidad"
                                value=""
                              />
                            </div>
                            <div style="width: 80px">
                              <h5 class="mb-0">
                                ${{ producto.precioProducto }}
                              </h5>
                            </div>
                            <a href="#" style="color: #cecece"
                              ><i class="fa fa-fw fa-trash"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    {% endfor %}
                  </div>
                  <div class="col-lg-5">
                    <div class="card bg-primary text-white rounded-3">
                      <div class="card-body">
                        <div
                          class="d-flex justify-content-between align-items-center mb-4"
                        >
                          <h5 class="mb-0">Detalles de tarjeta</h5>
                          <img
                            src="{% static '/Core/IMG/ONIMask.png' %}"
                            class="img-fluid rounded-3"
                            style="width: 45px"
                            alt="Avatar"
                          />
                        </div>

                        <p class="small mb-2">Seleccione tipo de tarjeta</p>
                        <a href="#" type="submit" class="text-white"
                          ><i class="fa fa-fw fa-cc-mastercard"></i
                        ></a>
                        <a href="#" type="submit" class="text-white"
                          ><i class="fa fa-fw fa-cc-visa"></i
                        ></a>
                        <a href="#" type="submit" class="text-white"
                          ><i class="fa fa-fw fa-cc-amex"></i
                        ></a>
                        <a href="#" type="submit" class="text-white"
                          ><i class="fa fa-fw fa-cc-paypal"></i
                        ></a>

                        <form class="mt-4">
                          <div class="form-outline form-white mb-4">
                            <input
                              type="text"
                              id="typeName"
                              class="form-control form-control-lg"
                              siez="17"
                              placeholder="Ingrese nombre"
                            />
                            <label class="form-label" for="typeName"
                              >Nombre</label
                            >
                          </div>

                          <div class="form-outline form-white mb-4">
                            <input
                              type="text"
                              id="typeText"
                              class="form-control form-control-lg"
                              siez="17"
                              placeholder="1234 5678 9012 3457"
                              minlength="19"
                              maxlength="19"
                            />
                            <label class="form-label" for="typeText"
                              >Número de tarjeta</label
                            >
                          </div>

                          <div class="row mb-4">
                            <div class="col-md-6">
                              <div class="form-outline form-white">
                                <input
                                  type="text"
                                  id="typeExp"
                                  class="form-control form-control-lg"
                                  placeholder="MM/YY"
                                  size="5"
                                  id="exp"
                                  minlength="5"
                                  maxlength="5"
                                />
                                <label class="form-label" for="typeExp"
                                  >Fecha de expiración</label
                                >
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-outline form-white">
                                <input
                                  type="password"
                                  id="typeText"
                                  class="form-control form-control-lg"
                                  placeholder="&#9679;&#9679;&#9679;"
                                  size="1"
                                  minlength="3"
                                  maxlength="3"
                                />
                                <label class="form-label" for="typeText"
                                  >CVV</label
                                >
                              </div>
                            </div>
                          </div>
                        </form>

                        <hr class="my-4" />

                        <div class="d-flex justify-content-between mb-4">
                          <p class="mb-2">Total</p>
                          <p class="mb-2">${{ total_price }}</p>
                        </div>

                        <button
                          type="button"
                          class="btn btn-info btn-block btn-lg"
                        >
                          <div class="d-flex justify-content-between">
                            <span>${{ total_price }}</span>
                            <span
                              >Pagar<i class="fa fa-fw fa-arrow-right"></i
                            ></span>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
