<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Street Samurai</title>
    <link rel="icon" href="{% static '/Core/IMG/CrownIco.ico' %}" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static '/Core/CSS/SignUp.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  </head>

  <body>
    <ul>
      <li>
        <a href="{% url 'Main' %}" target="_self"
          ><i class="fa fa-fw fa-home"></i>Inicio</a
        >
      </li>
      <li>
        <a href="{% url 'Store' %}" target="_self"
          ><i class="fa fa-fw fa-shopping-bag"></i>Tienda</a
        >
      </li>
      <li>
        <a href="{% url 'ContactUs' %}" target="_self"
          ><i class="fa fa-fw fa-envelope"></i>Contacto</a
        >
      </li>
      <li style="float: right">
        <a class="active" href="{% url 'SignUp' %}"
          ><i class="fa fa-fw fa-sign-in"></i>Registrarse</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'Login' %}"
          ><i class="fa fa-fw fa-user"></i>Iniciar Sesión</a
        >
      </li>
      <li style="float: right">
        <a href="{% url 'ShoppingCart' %}"
          ><i class="fa fa-fw fa-shopping-cart"></i
        ></a>
      </li>
    </ul>
    <form
      action="{% url 'registrar_usuario' %}"
      method="post"
      style="border: 1px solid #ccc"
      id="form"
    >
      {% csrf_token %}
      <div class="container">
        <h1>Registrarse</h1>
        <p>Por favor complete este formulario para crear una cuenta.</p>
        <hr />
        <div class="form-input username">
          <label for="username" class="form-label"
            ><b>Nombre de usuario</b></label
          >
          <input
            type="username"
            class="form-control"
            placeholder="Ingrese nombre de usuario"
            id="username"
            name="username"
            required
          />
          <p class="mensajeError"></p>
        </div>

        <div class="form-input email">
          <label for="email" class="form-label"><b>Email</b></label>
          <input
            type="email"
            class="form-control"
            placeholder="Ingrese email"
            id="email"
            name="email"
            aria-describedby="emailHelp"
            required
          />
          <p class="mensajeError"></p>
        </div>

        <div class="form-input psw">
          <label for="psw" class="form-label"><b>Contraseña</b></label>
          <input
            type="password"
            class="form-control"
            placeholder="Ingrese contraseña"
            id="psw"
            name="psw"
            required
          />
          <p class="mensajeError"></p>
        </div>

        <div class="form-input pswrepeat">
          <label for="pswrepeat" class="form-label"
            ><b>Repita contraseña</b></label
          >
          <input
            type="password"
            class="form-control"
            placeholder="Repita contraseña"
            id="pswrepeat"
            name="pswrepeat"
            required
          />
          <p class="mensajeError"></p>
        </div>

        <div class="form-termsAndConditions termsAndConditions">
          <input type="checkbox" id="termsAndConditions" name="termsAndConditions" />
          <label for="termsAndConditions">He leído y acepto los </label>
          <a href="{% url 'TermsofService' %}">Términos y Condiciones</a>
          <p class="mensajeError"></p>
        </div>

        <div class="clearfix">
          <button type="button" class="cancelbtn">
            <a href="{% url 'Main' %}" target="_self" style="color: white"
              >Cancelar</a
            >
          </button>
          <button type="submit" class="signupbtn">Registrarte</button>
        </div>
      </div>
      <center>
        <p class="mensajeCorrecto"></p>
      </center>
    </form>
    <script src="{% static '/Core/JS/SingUp.js' %}"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
